[tox]
envlist = py36
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest
    mock
    redis
    six
    SQLAlchemy
    -e{toxinidir}/../tortuga/src/core
    -e{toxinidir}/../tortuga/src/installer
commands = pytest --basetemp={envtmpdir} --capture=no --verbose {posargs}
