# Copyright 2008-2018 Univa Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[resource-adapter]
zone = us-central1-c

# Filename of P12 key file downloaded from Google Compute Engine console.  If
# the path is not fully-qualified, it is assumed to reside in
# $TORTUGA_ROOT/config

# key =

# or

# Filename of JSON authentication file from Google Compute Engine console.
# If the path is not fully-qualified, it is assumed to reside in
# $TORTUGA_ROOT/config

# json_keyfile =

# Email address taken from "Service Account" section under "Credentials" in
# OAuth section.  Use "Create new Client ID" to create a new service account,
# as necessary.
#
# Only necesary if using p12 key file for authentication

# service_account_email =

type = n1-standard-1
network = default
project =

startup_script_template = startup_script.py

# Cut-and-paste the URL from the console under 'Images'
image_url = https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-6-v20150127

# Default user associated with the SSH public key of the 'root' user.  GCE
# images have root logins disabled, so it is necessary to set the default SSH
# user.

default_ssh_user = centos

# User-defined tags added to all instances launched by Tortuga
# tags = tortuga

#
# Sample 'alternate' hardware profile definition; settings from
# 'resource-adapter' are used, with the exception of the values defined below
# to override the defaults
#

# [HARDWAREPROFILENAME]
# type =
# network =
# project =
# zone =
